this._s=this._s||{};(function(_){var window=this;
try{
var czb,azb,bzb;
_.dzb=function(a){a=a?_.ah?a.querySelector("#center_col"):a.querySelector("#rcnt"):_.ah?_.gd("center_col"):_.gd("rcnt");if(null===a)return[];for(var b=new Set,c=_.Ya(azb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.Ya(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,2===d.length&&"PARENT"===d[1])f=f.parentElement,null!==f&&b.add(f);else if(2===d.length&&"DESCENDANTS"===d[1]){if(f=f.childNodes,null!==f){f=_.Ya(f);for(var g=f.next();!g.done;g=
f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(null===d.offsetParent||0===f.width||0===f.height)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.kf(a[f],d)){e=!1;break}if(e)for(f=_.Ya(bzb),g=f.next();!g.done;g=f.next()){g=g.value;if(2===g.length&&"ANCESTORS"===g[1])null!==d.querySelector(g[0])&&(e=!1);else if(2===g.length&&"DESCENDANTS"===g[1])for(var h=d.parentElement;h;){if(h.matches(g[0])){e=
!1;break}h=h.parentElement}else if(2===g.length&&"PARENT"===g[1]){if(h=d.childNodes,null!==h){h=_.Ya(h);for(var k=h.next();!k.done;k=h.next())if(k.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return czb(b)};czb=function(a){var b=[].concat(_.dd(_.jl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
azb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];bzb=[];
}catch(e){_._DumpException(e)}
try{
var TNg;TNg=RegExp("tw-data-text|tw-data-placeholder");_.UNg=new function(){this.ka=!1};_.vM=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.vM.prototype.wc=function(a){_.Kl(this.ka,a);this.pre.className=this.pre.className.replace(TNg,"tw-data-text");0<=this.pre.className.indexOf("tw-data-placeholder")||0!=this.ka.innerHTML.length||(_.Kl(this.ka,this.T3()),this.pre.className=this.pre.className.replace(TNg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.vM.prototype.uc=function(){return this.textarea?this.textarea.value:0<=this.pre.className.indexOf("tw-data-text")?_.FAa(this.ka):""};
_.vM.prototype.T3=function(){return this.pre.getAttribute("data-placeholder")||""};_.vM.prototype.X1=function(a){this.pre.setAttribute("data-placeholder",a);0<=this.pre.className.indexOf("tw-data-placeholder")&&_.Kl(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
_.uYk=_.A("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var zKw=function(a){return new _.pm(a.top,a.right,a.bottom,a.left)},AKw=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return 0<d.width});if(0===b.length)return zKw(a.range.getBoundingClientRect());a=zKw(b[0]);b=_.Ya(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=zKw(c):a.right=c.right;return a},BKw=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return 0<d.width});if(0===b.length)return zKw(a.range.getBoundingClientRect());
a=zKw(b[0]);b=_.Ya(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var CKw=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(3!==c.nodeType||!_.de(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Qe().getComputedStyle(d),e=!("fixed"!==e.getPropertyValue("position")&&!d.offsetParent)&&"none"!==e.getPropertyValue("display")&&"hidden"!==e.getPropertyValue("visibility")&&"none"!==e.getPropertyValue("user-select")&&"none"!==e.getPropertyValue("-moz-user-select")&&"none"!==e.getPropertyValue("-ms-user-select")&&
"none"!==e.getPropertyValue("-webkit-user-select");d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.vAa(c)}this.ka=b};CKw.prototype.toString=function(){var a=this;return 0===this.ka.length?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
CKw.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if("object"!==typeof b)return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var DKw=function(a){_.E.call(this,a.Ka);var b=this;this.Uj=[];this.Qa=this.Aa=!1;this.wa=null;this.Na=!1;this.ka=null;this.Ca=!1;this.zk=a.controller.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.neb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ja=this.Wa("ojBOCb");this.Ha=this.Wa("GV5nwf");this.oa=this.Wa("V4zgDf");this.oa.isEmpty()&&_.neb(this,"V4zgDf").then(function(c){return b.oa=c});this.Gb=this.getData("mcl").number(0);this.Sa=this.getData("mwl").number(-1);
this.Ab=this.getData("dl").number(0);this.Kb=_.gd("result-stats");this.Rb=function(c){return new CKw(c)};this.Cb=this.getData("cf").Ib();this.Ua=this.getData("ath").Ib();a=_.Qe();this.Uj.push(_.Od(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Uj.push(_.Od(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Uj.push(_.Od(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Uj.push(_.Od(a,"keyup",function(){b.onKeyUp()},!1,this));this.Uj.push(_.Od(document,"selectionchange",function(){b.rAa()},
!1,this))};_.F(DKw,_.E);DKw.Ga=function(){return{controller:{snackbar:"m3HYFd"}}};DKw.prototype.Ob=function(){this.Uj.forEach(function(a){return a&&_.Hk(a)});this.Uj.length=0};DKw.prototype.Ta=function(){this.Wa("neDtlb").isEmpty()||(this.Wa("ZmkZfc").hide(),this.un())};
DKw.prototype.Nb=function(a){var b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.xe()&&null!==this.tooltip){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=EKw(this);c&&FKw(this,c,!0);GKw(this);this.Ca=!1;a=a.targetElement.el();_.qt([new _.en(b.el(),"show")],{triggerElement:a})}};
var HKw=function(a,b){if(1===a.split(" ").length){var c=_.Qe().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,("B"===d.tagName||"EM"===d.tagName)&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));null!==a&&0<c.rangeCount?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.l=DKw.prototype;_.l.onMouseDown=function(a){this.Qa=a=_.kf(this.tooltip.el(),a.target);!a&&this.tooltip.xe()&&this.un()};
_.l.onKeyDown=function(a){27===a.keyCode&&(this.Na=!0,this.un());var b;if(b=a.shiftKey)b=a.keyCode,b=38===b||40===b||37===b||39===b;b&&(this.Na=!1,this.un());a.ctrlKey&&a.shiftKey&&"X"===a.key&&this.tooltip.xe()&&GKw(this)};_.l.onMouseUp=function(a){var b=_.kf(this.tooltip.el(),a.target);this.Qa=b;b||(this.wa=a.clientX&&a.clientY?new _.Uk(a.clientX,a.clientY):null,IKw(this,!1))};_.l.onKeyUp=function(){var a=!this.tooltip.xe()&&!this.ka;!this.Na&&a&&(this.wa=null,IKw(this,!0))};
_.l.rAa=function(){this.Aa=!0;""===(_.Qe().getSelection()||"").toString()&&!this.Qa&&this.tooltip.xe()&&(this.un(),this.Aa=!1)};
var JKw=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||"button"===_.yCa(b)||b===a.Kb||"tw-container"===b.id)return!0;var d=_.v.Ehf(b);return d&&"auto"!==d.toString()&&"0"!==d.toString()?!0:JKw(a,_.be(b),c)},KKw=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(3!==d.nodeType&&1!==d.nodeType)return!1}catch(e){return!1}if(d.parentElement&&JKw(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.vAa(d)}return!0},IKw=
function(a,b){if(a.Aa){a.Aa=!1;var c=EKw(a),d=c?c.toString().slice(0,a.Gb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(-1===a.Sa||d.split(" ").length<=a.Sa)?LKw(a,function(){return MKw(a,c,d)}):a.tooltip.xe()&&a.un()}},LKw=function(a,b){a.ka&&((0,_.ln)(a.ka),a.ka=null);a.ka=(0,_.kn)(b,a.Ab)},MKw=function(a,b,c){if(null!==a.oa&&null!==a.oa.el()){var d=new Map;d.set("rt","tc");d.set("sltx",c);HKw(c,d);_.dw(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.kn)(function(){return _.bg()},200)})}};
DKw.prototype.showTooltip=function(a,b){a&&!this.Wa("YljVCc").isEmpty()&&null!==this.tooltip&&null!==this.tooltip.el()&&(this.Cb||null===this.tooltip||(this.tooltip.show(),FKw(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ca||(_.qt([new _.en(this.tooltip.el(),"show")],{}),this.Ca=!0))};
var FKw=function(a,b,c){if(null!==a.tooltip&&null!==a.tooltip.Bb()){var d=a.tooltip.Bb().offsetWidth,e=a.tooltip.Bb().offsetHeight,f=_.Qe(),g=AKw(b),h=BKw(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.Bb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.Bb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Qe();e=g.innerWidth-16;f=h.left;var k=h.right,m=a.wa;h=f+8;var q=k-8;!m||h>=
q?f=(f+k)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;16>f?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ja.isEmpty()||a.Ha.isEmpty()||(e=g?a.Ha:a.Ja,g=g?a.Ja:a.Ha,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
DKw.prototype.un=function(){null!==this.tooltip&&null!==this.oa&&null!==this.oa.el()&&(this.ka&&((0,_.ln)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.ew(this.oa.el()),this.Ca=!1)};var EKw=function(a){var b=_.Qe().getSelection();return b&&0!==b.rangeCount&&KKw(a,b)?a.Rb(b.getRangeAt(0)):(a.tooltip.xe()&&a.un(),null)};
DKw.prototype.hb=function(a){document.execCommand("copy")&&this.zk.show();_.rt(a.targetElement.el());this.un()};var GKw=function(a){var b=a.Wa("YljVCc");(b.xe()?_.Hn(b,'[role="button"], button, a'):_.Hn(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()};_.I(DKw.prototype,"dK6tkc",function(){return this.hb});_.I(DKw.prototype,"v9xSwd",function(){return this.Nb});_.I(DKw.prototype,"Geh74d",function(){return this.Ta});_.I(DKw.prototype,"k4Iseb",function(){return this.Ob});_.Rq(_.uYk,DKw);

_.z();
}catch(e){_._DumpException(e)}
try{
_.jVk=_.A("J9Q59e",[]);
}catch(e){_._DumpException(e)}
try{
var ECv=function(a){this.Ia=_.n(a)};_.F(ECv,_.p);_.l=ECv.prototype;_.l.btf=function(){return _.D(this,1)};_.l.Ykg=function(a){return _.Ge(this,1,a)};_.l.c4e=function(){return _.Nf(this,1)};_.l.hJf=function(){return _.Ue(this,1)};_.l.Jqd=function(){return _.D(this,2)};_.l.DUd=function(a){return _.Ge(this,2,a)};_.l.s1e=function(){return _.Nf(this,2)};_.l.mGf=function(){return _.Ue(this,2)};_.l.Gwc=function(){return _.D(this,3)};_.l.EUd=function(a){return _.Ge(this,3,a)};
_.l.Hhd=function(){return _.Nf(this,3)};_.l.Uyd=function(){return _.Ue(this,3)};_.l.ob="mZlIp";var FCv={xG:function(){return["shem","bshm"]},Wr:function(){return["bsht"]},Jj:function(a,b){var c=new _.gt(a.searchParams,b);_.jt(c,"shem",b.Ykg,b.c4e);_.jt(c,"bshm",b.EUd,b.Hhd);c=new _.gt(a.ka,b);_.jt(c,"bsht",b.DUd,b.s1e)},qk:function(a,b){var c=new _.gt(b.searchParams,a);_.nt(c,a.hJf,a.btf,"shem");_.nt(c,a.Uyd,a.Gwc,"bshm");c=new _.gt(b.ka,a);_.nt(c,a.mGf,a.Jqd,"bsht")}};var GCv;GCv=null;_.HCv=function(a){_.qu.call(this,a.Ka);new _.su(this);this.we=_.mu(a.service.we,this,new _.lu(FCv))};_.F(_.HCv,_.qu);_.HCv.Ga=function(){return{service:{we:_.cu},context:{jn:"I4I0mc"}}};_.HCv.Vk=function(){return ECv};_.HCv.Ll=function(a){if(GCv)return GCv;var b=new _.sd("FdVNMc");GCv=_.bf(b,_.HCv,new _.nu(b,_.HCv,ECv));GCv.then(function(c){c.initialize(a)});return GCv};_.no.mZlIp=_.mo;
}catch(e){_._DumpException(e)}
try{
_.y("J9Q59e");
_.ICv=function(a){_.mg.call(this,a.Ka);this.Og=a.Ud.poc};_.F(_.ICv,_.mg);_.ICv.Ga=function(){return{Ud:{poc:_.HCv}}};_.wq(_.jVk,_.ICv);
_.z();
}catch(e){_._DumpException(e)}
try{
_.kVk=_.A("a6Sgfb",[_.jVk]);
}catch(e){_._DumpException(e)}
try{
_.y("a6Sgfb");
var JCv=function(a,b){a.Og.transition(function(c){c.EUd(b.join(","));return c}).run(_.jv({replace:!0}))},KCv=function(a){a.Og.get().Uyd()&&a.Og.transition(function(b){b.Hhd();return b}).run(_.jv({replace:!0}))};var LCv=function(a){this.Ia=_.n(a)};_.F(LCv,_.p);LCv.wb=[5,3];LCv.prototype.ob="YzXGMb";var PCv=function(a){_.E.call(this,a.Ka);this.Ja=[];this.ka=this.Ca=this.Aa=this.wa="";this.Na=[];this.oa="";this.Qa=0;var b=a.jsdata.data;this.model=a.model.model;this.Ja=_.di(b,5,_.Te());this.Na=_.di(b,3,_.Te());this.Qa=_.ii(b,4);this.wa=MCv(NCv(this,this.Na));this.Aa=this.wa+"/"+this.Qa.toString();this.oa=this.model.Og.get().Gwc();this.ka=NCv(this,this.oa.split(","));this.Ca=MCv(this.ka);if(""!==this.wa||""!==this.Ca)a:{if(""!==this.ka){if(this.ka===this.Aa){OCv(this);break a}this.wa!==this.Ca&&
(a=this.ka,_.Fd().Fc("bshom",a).log())}""!==this.wa&&("complete"===document.readyState?this.Ha():_.Oq(this).listenOnce(_.Qe(),"load",this.Ha),OCv(this))}};_.F(PCv,_.E);PCv.Ga=function(){return{model:{model:_.ICv},jsdata:{data:LCv}}};PCv.prototype.Ha=function(){JCv(this.model,QCv(this))};
var OCv=function(a){_.Oq(a).listen(_.Qe(),"visibilitychange",function(){_.fd().hD()?KCv(a.model):JCv(a.model,QCv(a))})},QCv=function(a){a.oa=a.model.Og.get().Gwc();if(!a.oa)return[a.Aa];var b=a.oa.split(",");""===a.ka?b.push(a.Aa):b[b.indexOf(a.ka)]=a.Aa;return b},NCv=function(a,b){b=b.filter(function(c){return a.Ja.includes(MCv(c))});return 0<b.length?b[0]:""},MCv=function(a){var b=a.lastIndexOf("/");return 0>b?a:a.substring(0,b)};_.Rq(_.kVk,PCv);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var y3d=function(a){_.wn.call(this,a.Ka)};_.F(y3d,_.wn);y3d.nb=_.wn.nb;y3d.Ga=_.wn.Ga;_.l=y3d.prototype;_.l.HXc=function(a,b){(void 0===b?0:b)&&_.Ec(location,_.ec(a));return!1};_.l.Cia=function(){};_.l.mra=function(){var a=this;return new Promise(function(b){_.hg(_.mf(a,{service:{hba:_.b0a}}).addCallback(function(c){return b(c.service.hba)}),function(){return b(a)})})};_.l.Tea=function(a,b){b=void 0===b?{}:b;b.replace?(_.Fc(location,_.ec(a)),location.reload()):_.Ec(location,_.ec(a));return Promise.resolve(null)};
_.l.prefetch=function(){return Promise.resolve(null)};_.yn(_.iUa,y3d);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.e6d=new _.wd(_.jUa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.t4d=function(a){if(!a.match(/.*com\/search|^\/search/))return _.ad(new _.Hd("url invalid not /search")),{tOa:!1,Nyd:!0};var b,c=null!=(b=_.cm(a,"tbm"))?b:"web";return"web"!==c?(_.ad(new _.Hd("url invalid mode: "+c)),{tOa:!1,Nyd:!0}):_.s4d(a)?{tOa:!0}:(_.ad(new _.Hd("url invalid missing query: "+a)),{tOa:!1,reload:!0})};_.s4d=function(a){return!!_.cm(a,"q")};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.WM=function(a){_.wn.call(this,a.Ka);this.wa=!1;this.oa=new Map;this.Oq=a.service.Oq};_.F(_.WM,_.wn);_.WM.nb=_.wn.nb;_.WM.Ga=function(){return{service:{Oq:_.e6d}}};_.WM.prototype.ka=function(){};_.e2g=function(a,b){b=void 0===b?{}:b;c2g(a);b.Yjh&&_.d2g(a);b.feature&&a.Oq.Cia(b);if(b.m5){var c=b.m5;c=Array.isArray(c)?c:[c];c=_.Ya(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.d2g=function(a){a.Oq.mra().then(function(b){a.Oq=b})};
_.WM.prototype.transition=function(a,b){return this.Oq.Tea(a,b)};
var c2g=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=f2g(a,c);if(d){var e,f=null==(e=d.onClick)?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.t4d(c.href).tOa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.ad(Error("nl"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.ad(Error("ll`"+h))}}))},f2g=function(a,b){try{var c=
g2g(a,b),d=c?a.oa.get(c):void 0;return((null==d?0:d.omit)?h2g(d.omit):[]).find(function(e){return"function"===typeof e?e(b):a.isMatch(b,e)||"string"===typeof e&&b.closest(e)})?void 0:d}catch(e){_.ad(Error("ml`"+e))}},g2g=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.WM.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var h2g=function(a){return Array.isArray(a)?a:[a]};_.yn(_.J_a,_.WM);

_.z();
}catch(e){_._DumpException(e)}
try{
_.E2g=!!(_.Jg[32]&1024);_.F2g=!!(_.Jg[32]&2048);_.G2g=!!(_.Jg[32]&4096);_.H2g=!!(_.Jg[32]&8192);
}catch(e){_._DumpException(e)}
try{
_.I2g=_.A("O9SqHb",[_.Zp,_.J_a]);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var J2g=function(a){_.E.call(this,a.Ka);this.Jc=a.service.Jc;_.F2g&&(this.rI=a.service.rI)};_.F(J2g,_.E);J2g.Ga=function(){return{service:{Jc:_.$t,rI:_.WM}}};J2g.prototype.navigate=function(a){var b=this,c,d,e;return _.Fg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.rI){f.Jb(2);break}_.tg(f,3);return f.yield(b.rI.transition(d.toString()),5);case 5:return f.return();case 3:e=_.xg(f),_.ad(Error("ql`"+e));case 2:b.Jc.yh(d,!1),_.sg(f)}})};_.I(J2g.prototype,"RySO6d",function(){return this.navigate});
_.Rq(_.I2g,J2g);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
